<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<style>
		* {
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		.items img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.container{
			width: 100%;
			height: 100vh;
			/*코드 작성*/
            display:grid;
            grid-template-columns: 50px repeat(12, 1fr) 50px;
            grid-template-rows: 25px 15% 15% 1fr 1fr 15% 1fr 1fr 25px;
		}
		.items {
			/*코드 작성*/
            border: 4px solid black;
		}
		
        .items:nth-child(1){
			/*nth-child(1~14)*/
            grid-row: 2/9;
            grid-column: 2/5;
		}
        .items:nth-child(2){
            grid-row: 2/7;
            grid-column: 5/8;
        }

        .items:nth-child(3){
            grid-row: 7/9;
            grid-column: 5/8;
        }

        .items:nth-child(4){
            grid-row: 2/7;
            grid-column: 8/11;
        }

        .items:nth-child(5){
            grid-row: 7/9;
            grid-column: 8/9;
        }

        .items:nth-child(6){
            grid-row: 7/8;
            grid-column: 9/10;
        }

        .items:nth-child(7){
            grid-row: 8/9;
            grid-column: 9/10;
        }

        .items:nth-child(8){
            grid-row: 2/4;
            grid-column: 11/14;
        }

        .items:nth-child(9){
            grid-row: 4/6;
            grid-column: 11/13;
        }

        .items:nth-child(10){
            grid-row: 4/5;
            grid-column: 13/14;
        }

        .items:nth-child(11){
            grid-row: 5/6;
            grid-column: 13/14;
        }

        .items:nth-child(12){
            grid-row: 6/7;
            grid-column: 11/12;
        }

        .items:nth-child(13){
            grid-row: 6 /7;
            grid-column: 12/14;
        }

        .items:nth-child(14){
            grid-row: 7/9;
            grid-column: 10/14;
        }
	</style>
</head>

<body>
	<div class="container">
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
		<div class="items"><img src="https://silviadiaconescu.com/work/landscape/pb-2.jpg" alt="image" /></div>
	</div>
</body>

</html>